@import url('https://fonts.googleapis.com/css2?family=Finlandica&family=Poppins:wght@400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Finlandica', sans-serif;
}

body {
  background: linear-gradient(260deg, #A0B2A6, #A9ACA9)
}

.showcase {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  min-height: 90vh;
  padding: 0 15% 0 15%;
  overflow: hidden;
}

nav {
  min-height: 10vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 15%;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

nav img {
  transform: scale(.7);
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80vh;
  z-index: 2;
  flex: 1;
}

.img-container img {
  width: 90%;
}

.showcase-text {
  color: #fff;
  flex: 1;
  padding-bottom: 10rem;
}

.showcase-title {
  font-size: 4rem;
}

.showcase-subtitle {
  font-size: 1.3rem;
  font-weight: 200;
  padding: 3rem 0;
}

.showcase-btn {
  font-size: .9rem;
  padding: .6rem 1.8rem;
  font-family: 'Poppins', sans-serif;
  color: #000;
  border-radius: .4rem;
  border: none;
  cursor: pointer;
}

.showcase-arrow {
  position: absolute;
  right: 15%;
  bottom: 10%;
  transform: scale(.6);
}
/* Bubbles */
.circle {
  position: absolute;
  left: 23%;
  transform: scale(1.5);
}

.circle-1 {
  left: -3%;
  bottom: -3%;
  transform: scale(2.5);
}

.circle-2 {
  left: 35%;
  bottom: 10%;
  transform: scale(.9);
}

.circle-3 {
  left: 20%;
  top: 15%;
  transform: scale(1.5);
}

/* product page */
.product-nav {
  min-height: 10vh;
}

.product-section {
  background: #fff;
  min-height: 90vh;
  position: absolute;
  width: 100vw;
  z-index: 5;
}

.product-description {
  padding: 5% 15%;
  color: #4b4b4b;  
}

.product-description h2 {
  font-size: 2rem;
}

.product-description p {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.product-gallery {
  display: grid;
  padding: 0 15%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.product-gallery .product-img {
  border-radius: 1rem;
  width: 100%;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-cart:hover {
  cursor: pointer;
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(6deg) brightness(104%) contrast(97%);
}